MONGO_URI = mongodb+srv://gordon:gordon123@cluster0.a8rai.mongodb.net/tenantact?retryWrites=true&w=majority
PORT = 5001

DATA_ACCESS_PASSWORD=secretPassword111


ADMIN_PASSWORD_HASH=$2a$12$.dCG9b5k9ykFAcmtMaLn0eNOdYcT3M4U8HX/JzdsCVCHWGvAPkB92

JWT_SECRET=hypersecretJWTsecretcode123